<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/day"
            android:title="Day"/>
        <item
            android:id="@+id/week"
            android:title="Week"/>
        <item
            android:id="@+id/month"
            android:title="Month"/>
        <item
            android:id="@+id/year"
            android:title="Year"/>
                <item
            android:id="@+id/lesson"
        android:title="New Lesson"/>
        <!-- <item
            android:id="@+id/task"
            android:title="New Tasks"/> -->

        <item
            android:id="@+id/holiday"
            android:title="Holiday"/>
    </group>
    <group>
        <item
            android:id="@+id/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/about"
            android:title="About"/>
    </group>
</menu>
